{
  "name": "realtime-audio-quickstart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "bash scripts/gate.sh 0",
    "freeze-baseline": "bash scripts/freeze-baseline.sh",
    "gate:m0": "bash scripts/gate.sh 0",
    "gate:m1": "bash scripts/gate.sh 1",
    "gate:m2": "bash scripts/gate.sh 2",
    "gate:m3": "bash scripts/gate.sh 3",
    "gate:m4": "bash scripts/gate.sh 4",
    "gate:m5": "bash scripts/gate.sh 5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@azure/identity": "^4.13.1",
    "openai": "^6.49.0",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "playwright": "^1.62.0"
  }
}
